SKU1,Producto1,100,0,2022-01-01,FINALIZED
SKU2,Producto2,50,0,2022-02-01,AUTHORIZED
SKU3,Producto3,200,-20,2022-03-01,AUTHORIZED
SKU4,Producto4,150,-10,2022-04-01,FINALIZED
SKU1,Producto1,120,0,2022-05-01,FINALIZED
SKU2,Producto2,60,0,2022-06-01,AUTHORIZED
SKU3,Producto3,180,-20,2022-07-01,AUTHORIZED
SKU4,Producto4,160,-10,2022-08-01,FINALIZED
SKU1,Producto1,130,0,2022-09-01,FINALIZED
SKU2,Producto2,70,0,2022-10-01,AUTHORIZED
SKU3,Producto3,210,-20,2022-11-01,AUTHORIZED
SKU4,Producto4,180,-10,2022-12-01,FINALIZED